NEXT_PUBLIC_GEMINI_API_KEY=AIzaSy...
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...
# ... (I will replace the content based on what I read, but securely)
# Actually I should use sed or just replace the prefixes
